<!-- ar0n#1462 made this masterpiece and Chem#4778 ate some donuts -->
<html>
<style>
html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    background-color: white;
    cursor: url('cursor.png'), default;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    -o-user-select: none;
    user-select: none; /* Standard */
}
div {
    font-family: 'Jua', sans-serif;
    color: black;
    background: transparent;
    font-size: 42px;
}
.center{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    margin-left: 10px;
    margin-right: 20px;
}
a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
a:active {
    color: black;
    text-decoration: none;
}
</style>

<head>
<meta name="google-site-verification" content="p5-vg0kfM7Z2cAb3-hYgCCTKIRuQWUDfLs_T7JaI1Zc" />
<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
<meta name="description" content="The non-gay Gays on Sunshine clan.">
<meta name="author" content="ar0n#1462">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Gays On Sunshine,GoS,gaysonsunshine,ar0n,ar0n#1462">
<meta property="og:title" content="Gays on Sunshine" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://i.imgur.com/WjL3f58.jpg" />
<meta property="og:description" content="The non-gay Gays on Sunshine clan." />
</head>

<body oncontextmenu=”return false;”>
<div class="center">
    <a href="https://steamcommunity.com/groups/GaysOnSunshine">
    <span class="baffle">
    <p>Steam</p>
    </span>
    </a>
    <div style="font-size:72px;pointer-events: none;padding-left:20px;padding-right:20px;"><span style="color:#ff0000;">G</span><span style="color:#ff2a00;">a</span><span style="color:#ff5500;">y</span><span style="color:#ff7f00;">s</span><span style="color:#ffaa00;"> </span><span style="color:#ffd400;">O</span><span style="color:#ffff00;">n</span><span style="color:#aaff00;"> </span><span style="color:#55ff00;">S</span><span style="color:#00ff00;">u</span><span style="color:#00ff55;">n</span><span style="color:#00ffaa;">s</span><span style="color:#00ffff;">h</span><span style="color:#00aaff;">i</span><span style="color:#0055ff;">n</span><span style="color:#0000ff;">e</span></div>
    <a href="https://discord.gg/CdPBtrr">
    <span class="baffle">
    <p>Discord</p>
    </span>
    </a>
    <a href="https://www.paypal.com/pools/c/86MgjdiOoE">
    <span class="baffle">
    <p>Donate</p>
    </span>
    </a>
    <br>
    <p id="demo"></p>
</div>
<script>
    let b = baffle('.baffle').start();
    b.reveal(3000, 1000);
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 21, 2019 9:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>
